{
    "bot": {
        "token": "YOUR_TOKEN",
        "id": "850663756870451230",
        "prefix": "$"
    },
    "apis": {
        "port": "80",
        "crypto": "pro-api.coinmarketcap.com_key"
    },
    "theme": {
        "main": "#c94238"
    },
    "admins": [
        "549315704013455361"
    ]
}
